# KotlinShopPoC

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/kotlin/com/epam/shopping/: ShoppingApplication.kt
src/main/kotlin/com/epam/shopping/config/: KafkaConfig.kt  WebConfig.kt
src/main/kotlin/com/epam/shopping/kafka/: ProductChangeEventConsumer.kt
src/main/kotlin/com/epam/shopping/model/: Dto.kt
src/main/kotlin/com/epam/shopping/shopify/: FulfillmentService.kt  ShopifyApp.kt  ShopifyModel.kt
src/main/kotlin/com/epam/shopping/transformation/: BusinessLogic.kt
src/main/kotlin/com/epam/shopping/util/: Utils.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/epam/shopping/: BaseIntegrationTest.kt  ShoppingApplicationTests.kt
src/test/kotlin/com/epam/shopping/config/: TestKafkaConfig.kt  TestWebConfig.kt
src/test/kotlin/com/epam/shopping/shopify/: FulfillmentServiceTest.kt  ShopifyAppTest.kt
src/test/kotlin/com/epam/shopping/web/: ExternalShopStub.kt
src/test/resources/: application-test.yml
